<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> BalonCesto</title>
</head>

<body>
    <h1>Baloncesto</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="escenarios.html">Escenarios</a>
        </li>
    </ul>

    <h1> -- BALONCESTO -- </h1>

    <img src="Img/logo.png" class="img-thumbnail" alt="logo">

    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">ESCENARIO 1</h5>
            <p class="card-text">El escenario 1 es un rectángulo de dimensiones 28 m x 15 m medidos desde el borde
                interior de las líneas que lo delimitan, las cuales no forman parte del terreno de juego.</p>
        </div>

        <div class="text-center">
            <img src="Img/escenario.jpg" class="rounded" alt="escenario 1">
        </div>
    </div>


    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">ESCENARIO 2</h5>
            <p class="card-text">El escenario 2 es un rectángulo de dimensiones 28 m x 15 m medidos desde el borde
                interior de las líneas que lo delimitan, las cuales no forman parte del terreno de juego.</p>
        </div>

        <div class="text-center">
            <img src="Img/escenario2.jpg" class="rounded" alt="escenario2">
        </div>
    </div>

    <div>
        <img src="Img/UFPS_Logo.png" class="rounded float-start" alt="logo ufps">
        <img src="Img/logo_vertical.png" class="rounded float-end" alt="logo programa ">
    </div>

    <div>
        <h3> Ricard Riveros Rangel - 1152148 - Programacion Web - Ingenieria de Sistemas - UFPS</h3>
    </div>
</body>

</html>