<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> BalonCesto</title>
</head>

<body>
    <h1> Baloncesto </h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="escenarios.html">Escenarios</a>
        </li>
    </ul>

    <img src="Img/logo.png" class="col align-self-start" alt="logo">

    <h1> -- BALONCESTO -- </h1>

    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Img/vuelve-liga-profesional-baloncesto.masculina-2022.jpg" class="d-block w-100" alt="img1">
            </div>
            <div class="carousel-item">
                <img src="Img/shutterstock_631505018web.jpg" class="d-block w-100" alt="img2">
            </div>
            <div class="carousel-item">
                <img src="Img/16578879817008.jpg" class="d-block w-100" alt="img3">
            </div>
            <div class="carousel-item">
                <img src="Img/16480580073630.jpg" class="d-block w-100" alt="img4">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
        </button>
    </div>

    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Descripcion Baloncesto </h5>
            <p class="card-text">El Baloncesto es uno de los deportes mas practicado en el mundo,
                con este deporte muchos han logrado acomodar de alguna forma su vida ya que produce grandes ganancias,
                tambien el Baloncesto ayuda en la salud y bienestar en niños, jovenes y adultos...</p>

        </div>
    </div>

    <div>
        <img src="Img/UFPS_Logo.png" class="rounded float-start" alt="logo ufps">
        <img src="Img/logo_vertical.png" class="rounded float-end" alt="logo programa">
    </div>

    <div>
        <h3> Ricard Riveros Rangel - 1152148 - Programacion Web - Ingenieria de Sistemas - UFPS </h3>
    </div>
</body>

</html>